FirstPractice1/FirstPractice1/Page1.xaml

<Page x:Class="FirstPractice1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstPractice1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <DataGrid x:Name="Authors" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0">
            <TextBox x:Name="NewSurname" Text="Введите нов.имя"></TextBox>
            <TextBox x:Name="NewName" Text="Введите нов.фамилию"></TextBox>
            <TextBox x:Name="NewMiddlename" Text="Введите нов.отчество"></TextBox>
            <TextBox x:Name="NewBirth" Text="Введите нов.дату рождения"></TextBox>
            <TextBox x:Name="NewDeath" Text="Введите нов.дату смерти"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="Добавить" Margin="5" Click="Add_Click"/>
            <Button x:Name="ChangeButton" Content="Изменить" Margin="5" Click="Update_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="5" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
